8*Site*{"formatos": ["link"]}
10*Sequência Didática*{"formatos": ["link", "pdf", "doc"]}
9*Software Educacional*{"formatos": ["link", "zip", "rar", "swf"]}
7*Animação/Simulação*{"formatos": ["swf", "exe", "zip", "rar", "link"]}
1*Documento/Experimento*{"formatos": ["pdf", "doc", "docx", "odt", "link", "zip"]}
5*Vídeo*{"formatos": ["wmv", "mpg", "flv", "avi", "link", "youtube", "mp4", "webm", "zip"]}
4*Áudio*{"formatos": ["mp3", "link"]}
2*Planilha*{"formatos": ["xls", "xml", "ods", "csv", "link"]}
6*Imagem*{"formatos": ["jpg", "png", "gif", "link"]}
3*Apresentação*{"formatos": ["ppt", "pps", "odp", "link", "pdf"]}
