[supervisord]
nodaemon=true
user=root

#  [program:queue]
#  command=php /var/www/cuca/artisan queue:work --tries=3
#  autorestart=true
#  autostart=true
#  autorestart=true
#  user=root
#  stdout_logfile=/var/log/supervisor/laravel-queue.log

[program:apache]
command=apache2-foreground

[program:cron]
command=cron -f
stdout_logfile=/var/log/supervisor/cron.log
